install.packages("recommenderlab")
library(recommenderlab)
install.packages("tidyverse")
install.packages("dplyr")
library(dplyr)
library(tidyverse)
library(recommenderlab)
getwd()
setwd("C:/Users/WELLIGHTON/Documents/R/dados")
dados <- read.table("dadosTreinamento")
dados <- read.table("dadosTreinamento.txt")
dados <- read.table("dadosTreinamento.txt", fill = TRUE)
dadosMatriz <- as(dados, "realRatingMatrix")
Rec.model<-Recommender(affinity.matrix[1:5000], method = "UBCF")
Rec.model<-Recommender(dadosMatriz[1:5000], method = "UBCF")
recommended.items.u15348 <- predict(Rec.model, affinity.matrix["u15348",], n=5)
recommended.items.u15348 <- predict(Rec.model, dadosMatriz["u15348",], n=5)
recommended.items.u15348 <- predict(Rec.model, dadosMatriz["u15348",], n=5)
dadosMatriz
head(dadosMatriz)
itemRecomendado <- predict(Rec.model, dadosMatriz[1,18448], n=5)
itemRecomendado <- predict(Rec.model, dadosMatriz[1,], n=5)
as(itemRecomendado, "list")
itemRecomendadoTop3 <- bestN(itemRecomendado, n = 3)
as(itemRecomendadoTop3, "list")
previsaoAfinidadeItemRecomendado <- predict(Rec.model, dadosMatriz[1,], type="ratings")
as (previsaoAfinidadeItemRecomendado, "list")
